{
  "name": "tcode",
  "version": "0.1.0",
  "description": "A typescript generator for gcode",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Xander Dumaine <xander.dumaine@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
